<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Ambition · Inside LINZ</title><meta name="description" content="Ambition - Marcus Crane and Vaishnavi Iyer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/Inside-LINZ/Inside-LINZ/favicon.png"><link rel="stylesheet" href="/Inside-LINZ/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://codeforaotearoa.github.io/Inside-LINZ/atom.xml" title="Inside LINZ"></head><body><div class="wrap"><header><a href="/Inside-LINZ/" class="logo-link"><img src="/Inside-LINZ/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/Inside-LINZ/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/Inside-LINZ/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/codeforaotearoa" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://twitter.com/codeforaotearoa" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="mailto:info@codeforaotearoa.org" target="_self" class="nav-list-link">EMAIL</a></li><li class="nav-list-item"><a href="/Inside-LINZ/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Ambition</h1><div class="post-info">Oct 9, 2016</div><div class="post-content"><h2 id="Ambition"><a href="#Ambition" class="headerlink" title="Ambition"></a>Ambition</h2><p>Ambition is an interesting topic.</p>
<p>If you think about it, anything notable was likely classed as ambitious as one point.</p>
<p>Whether it’s products, companies or ideas, there were two likely outcomes.</p>
<p>Some things were ambitious, but ultimately, achievable while others were perhaps overly ambitious and failed.</p>
<p>No matter how you look at it, both types still took a lot of courage, and it wasn’t easy, right?</p>
<p>Perhaps they were before their time or maybe the execution was a little off. There’s still something to be learned from both types of attempts.</p>
<p>My point is that being ambitious isn’t easy but it’s better than not trying, right?</p>
<h2 id="What-does-this-have-to-do-with-Code-for-Aotearoa"><a href="#What-does-this-have-to-do-with-Code-for-Aotearoa" class="headerlink" title="What does this have to do with Code for Aotearoa?"></a>What does this have to do with Code for Aotearoa?</h2><p>So without sugar coating it, we basically want to make a set of tools.</p>
<p>“There’s nothing wrong with that?”, you might be saying and you’re definitely right!</p>
<p>I think it just feels like it would be easier to get your average citizen more excited by showing them a shiny, interactive web app than some back end tools that wouldn’t be as tangible.</p>
<p>I know if I tried to pitch a tool to myself, I’d take the web app anyday but now we’re on the other end of that decision and it’s definitely not fun, haha!</p>
<p>Such tools would also have to be more ambitious seeing as we’d hope to make them easily adaptable by other departments if they liked the look of them.</p>
<h2 id="Is-that-achievable-in-3-months"><a href="#Is-that-achievable-in-3-months" class="headerlink" title="Is that achievable in 3 months?"></a>Is that achievable in 3 months?</h2><p>Well, that’s the thing, right? It’s a three month pilot program so we don’t want to promise the world but we do at least want to start something that someone else can pick up once we’re done.</p>
<p>We didn’t have the luxury of knowing LINZ in depth before hand but now for anyone that follows on with our work, we can brief them, both verbally and with documents, on where LINZ is at, what projects are underway and myriad of other things like “What’s geospatial?”</p>
<p>Now, while we’ve definitely learnt a lot, finding that niche where we can build something is the tough part. We’re slowly making progress towards where we want to be but unfortunately, these things can take time to get everyone on board.</p>
<h2 id="Wrap-up-time"><a href="#Wrap-up-time" class="headerlink" title="Wrap up time?"></a>Wrap up time?</h2><p>Yeah, so those were just some of my thoughts about what’s been going on.</p>
<p>If you’ve been wondering about why we’ve been mostly quiet, there just hasn’t been anything hugely notable we can point to but we’ll get there in time.</p>
<p>During the first few weeks, it also felt like every idea we came up with was either not a viable fit or was already being worked on by bigger teams, or even companies of higher skilled people than outselves!</p>
<p>Anywho, we’ll keep on being ambitious and trying to create something that will be useful, hopefully for a long period of time.</p>
</div><a href="/Inside-LINZ/author/marcus"><h4 class="author">Published by Marcus</h4></a></article></div></section><footer><div class="paginator"><a href="/Inside-LINZ/2016/09/22/hydrography/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'insidelinz';
var disqus_identifier = '2016/10/09/ambition/';
var disqus_title = 'Ambition';
var disqus_url = 'http://codeforaotearoa.github.io/Inside-LINZ/2016/10/09/ambition/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//insidelinz.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://codeforaotearoa.github.io/Inside-LINZ">Marcus Crane and Vaishnavi Iyer</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84242199-1",'auto');ga('send','pageview');</script></body></html>